(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 112)
    (zones 0)
    (modules 5)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad12)")
  (net 11 "Net-(J1-Pad13)")
  (net 12 "Net-(J1-Pad14)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad25)")
  (net 22 "Net-(J1-Pad26)")
  (net 23 "Net-(J1-Pad27)")
  (net 24 "Net-(J1-Pad29)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 "Net-(J1-Pad32)")
  (net 27 "Net-(J1-Pad33)")
  (net 28 "Net-(J1-Pad35)")
  (net 29 "Net-(J1-Pad37)")
  (net 30 "Net-(J1-Pad38)")
  (net 31 "Net-(J1-Pad39)")
  (net 32 "Net-(J1-Pad40)")
  (net 33 "Net-(J1-Pad41)")
  (net 34 "Net-(J1-Pad44)")
  (net 35 "Net-(J1-Pad46)")
  (net 36 "Net-(J1-Pad49)")
  (net 37 "Net-(J1-Pad52)")
  (net 38 "Net-(J1-PadMH1)")
  (net 39 "Net-(J1-PadMH2)")
  (net 40 "Net-(J2-Pad8)")
  (net 41 "Net-(J2-Pad11)")
  (net 42 "Net-(J2-Pad13)")
  (net 43 "Net-(J2-Pad16)")
  (net 44 "Net-(J2-Pad26)")
  (net 45 "Net-(J2-Pad27)")
  (net 46 "Net-(J2-Pad29)")
  (net 47 "Net-(J2-Pad30)")
  (net 48 "Net-(J2-Pad31)")
  (net 49 "Net-(J2-Pad32)")
  (net 50 "Net-(J2-Pad33)")
  (net 51 "Net-(J2-Pad34)")
  (net 52 "Net-(J2-Pad35)")
  (net 53 "Net-(J2-Pad36)")
  (net 54 "Net-(J2-Pad38)")
  (net 55 "Net-(J2-Pad39)")
  (net 56 "Net-(J2-Pad40)")
  (net 57 INj1)
  (net 58 INj2)
  (net 59 INj3)
  (net 60 INj4)
  (net 61 IGN1)
  (net 62 Idle)
  (net 63 O2)
  (net 64 TPS)
  (net 65 IAT)
  (net 66 Coolant)
  (net 67 Earth)
  (net 68 Clutch-in)
  (net 69 5V)
  (net 70 12V)
  (net 71 Knock)
  (net 72 Cam)
  (net 73 Crank)
  (net 74 "Net-(J2-Pad14)")
  (net 75 Fan)
  (net 76 Tacho)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 5V)
    (add_net Cam)
    (add_net Clutch-in)
    (add_net Coolant)
    (add_net Crank)
    (add_net Earth)
    (add_net Fan)
    (add_net IAT)
    (add_net IGN1)
    (add_net INj1)
    (add_net INj2)
    (add_net INj3)
    (add_net INj4)
    (add_net Idle)
    (add_net Knock)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-PadMH1)")
    (add_net "Net-(J1-PadMH2)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad8)")
    (add_net O2)
    (add_net TPS)
    (add_net Tacho)
  )

  (module 1723191 (layer F.Cu) (tedit 5EF0B6C4) (tstamp 5EF1D2C8)
    (at 129.54 49.53 270)
    (descr 172319-1-3)
    (tags Connector)
    (path /5EF1561C)
    (fp_text reference J1 (at 51.2 -16.737 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 172319-1 (at 40.64 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.95 -34.6) (end 113.35 -34.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 113.35 -34.6) (end 113.35 -7.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 113.35 -7.6) (end -10.95 -7.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.95 -7.6) (end -10.95 -34.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.95 -34.6) (end 113.35 -34.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 113.35 -34.6) (end 113.35 -7.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 113.35 -7.6) (end -10.95 -7.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.95 -7.6) (end -10.95 -34.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.95 -35.6) (end 114.35 -35.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 114.35 -35.6) (end 114.35 2.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 114.35 2.125) (end -11.95 2.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.95 2.125) (end -11.95 -35.6) (layer Dwgs.User) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 3.7 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.7 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 7.4 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 62 Idle))
    (pad 6 thru_hole circle (at 7.4 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 11.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 68 Clutch-in))
    (pad 8 thru_hole circle (at 11.1 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 14.8 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 14.8 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 18.5 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 18.5 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 22.2 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 22.2 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 25.9 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 25.9 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 29.6 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 29.6 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 71 Knock))
    (pad 19 thru_hole circle (at 33.3 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 33.3 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 37 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 37 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 40.7 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 40.7 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 61 IGN1))
    (pad 25 thru_hole circle (at 47.1 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 47.1 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 50.8 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at 50.8 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 63 O2))
    (pad 29 thru_hole circle (at 54.5 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 54.5 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 58.2 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 64 TPS))
    (pad 32 thru_hole circle (at 58.2 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 61.9 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 61.9 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 65 IAT))
    (pad 35 thru_hole circle (at 65.6 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 65.6 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 66 Coolant))
    (pad 37 thru_hole circle (at 69.3 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 69.3 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad38)"))
    (pad 39 thru_hole circle (at 73 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad39)"))
    (pad 40 thru_hole circle (at 73 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad40)"))
    (pad 41 thru_hole circle (at 76.7 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad41)"))
    (pad 42 thru_hole circle (at 76.7 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 67 Earth))
    (pad 43 thru_hole circle (at 83.55 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 67 Earth))
    (pad 44 thru_hole circle (at 83.55 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad44)"))
    (pad 45 thru_hole circle (at 88.15 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 58 INj2))
    (pad 46 thru_hole circle (at 88.15 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad46)"))
    (pad 47 thru_hole circle (at 92.75 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 57 INj1))
    (pad 48 thru_hole circle (at 92.75 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 60 INj4))
    (pad 49 thru_hole circle (at 97.35 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad49)"))
    (pad 50 thru_hole circle (at 97.35 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 59 INj3))
    (pad 51 thru_hole circle (at 101.95 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 70 12V))
    (pad 52 thru_hole circle (at 101.95 -4.6) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad52)"))
    (pad MH1 thru_hole circle (at -7.45 -11.2) (size 5.025 5.025) (drill 3.35) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-PadMH1)"))
    (pad MH2 thru_hole circle (at 109.85 -11.2) (size 5.025 5.025) (drill 3.35) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-PadMH2)"))
  )

  (module Diode_THT:D_5W_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EF1F5D8)
    (at 109.22 53.34 270)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm")
    (path /5EF423F6)
    (fp_text reference D1 (at 6.35 -2.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4732A (at 6.35 2.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1.85) (end 10.8 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 1.85) (end 10.8 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.85) (end 1.9 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.235 -1.85) (end 3.235 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.335 -1.85) (end 3.335 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.135 -1.85) (end 3.135 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -1.97) (end 1.78 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.97) (end 10.92 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 1.97) (end 10.92 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -1.97) (end 1.78 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 1.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 0) (end 10.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -1.97) (end 3.235 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.97) (end 3.355 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.115 -1.97) (end 3.115 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 14.35 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 2.1) (end 14.35 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 68 Clutch-in))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 67 Earth))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EF20E4F)
    (at 114.3 48.26 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5EF475EA)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 IAT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 TPS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EF20B18)
    (at 109.22 77.47 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5EF4DA57)
    (fp_text reference J4 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F0425F4)
    (at 105.41 88.9)
    (descr "Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x20 2.54mm double row")
    (path /5EF20436)
    (fp_text reference J2 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 1.27 54.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 53.36) (end -3.18 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 53.36) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 22.08) (end -1.98 22.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.18) (end -3.18 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 53.47) (end -3.29 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 53.47) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 22.08) (end -1.98 22.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -3.29 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 53.86) (end 6.22 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 53.86) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 57 INj1))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 INj3))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 INj4))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 IGN1))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 Earth))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad11)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad13)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 Fan))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 Tacho))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 Coolant))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 O2))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 Earth))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 Crank))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad27)"))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad29)"))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad31)"))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad33)"))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad35)"))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 Idle))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad39)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 INj2))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 INj3))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 INj4))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 Earth))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 Earth))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-Pad14)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad16)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 Clutch-in))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 IAT))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 TPS))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 Cam))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad26)"))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 5V))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad30)"))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad32)"))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad34)"))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad36)"))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad38)"))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.2 25.4) (end 152.4 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5EF18C42))
  (gr_line (start 76.2 179.07) (end 76.2 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 179.07) (end 76.2 179.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 25.4) (end 152.4 179.07) (layer Edge.Cuts) (width 0.05))

  (segment (start 105.41 88.9) (end 99.06 88.9) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 95.25 92.71) (end 95.25 142.677048) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 99.06 88.9) (end 95.25 92.71) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 95.977951 143.404999) (end 128.415001 143.404999) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 95.25 142.677048) (end 95.977951 143.404999) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 128.415001 143.404999) (end 129.54 142.28) (width 0.702) (layer F.Cu) (net 57))
  (segment (start 107.95 88.9) (end 105.41 86.36) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 132.08 140.22) (end 129.54 137.68) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 129.116001 145.203999) (end 132.08 142.24) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 99.06 86.36) (end 93.98 91.44) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 93.98 142.682684) (end 96.501315 145.203999) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 132.08 142.24) (end 132.08 140.22) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 93.98 91.44) (end 93.98 142.682684) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 105.41 86.36) (end 99.06 86.36) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 96.501315 145.203999) (end 129.116001 145.203999) (width 0.702) (layer F.Cu) (net 58))
  (segment (start 132.43 148.59) (end 134.14 146.88) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 105.41 91.44) (end 100.33 91.44) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 96.52 95.25) (end 96.52 142.24) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 100.33 91.44) (end 96.52 95.25) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 96.52 142.24) (end 102.87 148.59) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 102.87 148.59) (end 132.43 148.59) (width 0.702) (layer B.Cu) (net 59))
  (segment (start 131.64 144.78) (end 134.14 142.28) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 100.33 93.98) (end 97.79 96.52) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 101.6 144.78) (end 131.64 144.78) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 105.41 93.98) (end 100.33 93.98) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 97.79 96.52) (end 97.79 140.97) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 97.79 140.97) (end 101.6 144.78) (width 0.702) (layer B.Cu) (net 60))
  (segment (start 106.68 95.25) (end 105.41 96.52) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 127.264505 95.25) (end 106.68 95.25) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 134.14 90.23) (end 132.284505 90.23) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 132.284505 90.23) (end 127.264505 95.25) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 124.46 62.01) (end 129.54 56.93) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 124.46 87.63) (end 124.46 62.01) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 114.3 97.79) (end 124.46 87.63) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 102.87 134.62) (end 99.06 130.81) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 105.41 134.62) (end 102.87 134.62) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 99.06 103.670998) (end 104.940998 97.79) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 99.06 130.81) (end 99.06 103.670998) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 104.940998 97.79) (end 114.3 97.79) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 118.015001 113.124999) (end 106.585001 113.124999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 129.359999 101.780001) (end 118.015001 113.124999) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 134.14 100.33) (end 132.689999 101.780001) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 106.585001 113.124999) (end 105.41 114.3) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 132.689999 101.780001) (end 129.359999 101.780001) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 118.11 114.3) (end 107.95 114.3) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 129.54 107.73) (end 124.68 107.73) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 124.68 107.73) (end 118.11 114.3) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 132.08 43.18) (end 139.7 50.8) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 114.3 43.18) (end 132.08 43.18) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 130.990001 106.279999) (end 129.54 107.73) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 139.7 50.8) (end 139.7 101.6) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 139.7 101.6) (end 135.020001 106.279999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 135.020001 106.279999) (end 130.990001 106.279999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 138.43 107.14) (end 134.14 111.43) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 138.43 50.8) (end 138.43 107.14) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 114.3 45.72) (end 133.35 45.72) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 133.35 45.72) (end 138.43 50.8) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 111.76 115.57) (end 107.95 111.76) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 120.65 113.03) (end 118.11 115.57) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 134.14 111.43) (end 132.54 113.03) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 118.11 115.57) (end 111.76 115.57) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 132.54 113.03) (end 120.65 113.03) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 108.324003 112.935001) (end 106.585001 112.935001) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 106.585001 112.935001) (end 105.41 111.76) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 112.229002 116.84) (end 108.324003 112.935001) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 134.14 115.13) (end 132.43 116.84) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 132.43 116.84) (end 112.229002 116.84) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 134.14 128.48) (end 129.54 133.08) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 134.14 126.23) (end 134.14 128.48) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 105.41 99.06) (end 107.95 99.06) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 107.95 99.06) (end 107.95 101.6) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 100.33 114.3) (end 102.87 116.84) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 102.87 116.84) (end 105.41 116.84) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 105.41 99.06) (end 100.33 104.14) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 100.33 104.14) (end 100.33 114.3) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 110.619999 76.070001) (end 109.22 77.47) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 110.619999 67.439999) (end 110.619999 76.070001) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 109.22 66.04) (end 110.619999 67.439999) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 106.585001 118.015001) (end 105.41 116.84) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 121.825001 118.015001) (end 106.585001 118.015001) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 129.27 133.35) (end 128.27 133.35) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 129.54 133.08) (end 129.27 133.35) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 128.27 133.35) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 125.73 121.92) (end 121.825001 118.015001) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 125.73 130.81) (end 125.73 121.92) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 104.234999 97.884999) (end 105.41 99.06) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 105.035997 92.615001) (end 104.234999 93.415999) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 109.22 77.47) (end 113.03 77.47) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 104.234999 93.415999) (end 104.234999 97.884999) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 113.03 77.47) (end 116.84 81.28) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 116.84 81.28) (end 116.84 90.17) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 116.84 90.17) (end 114.394999 92.615001) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 114.394999 92.615001) (end 105.035997 92.615001) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 107.95 109.22) (end 109.22 109.22) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 125.73 92.71) (end 125.73 64.44) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 125.73 64.44) (end 129.54 60.63) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 109.22 109.22) (end 125.73 92.71) (width 0.25) (layer B.Cu) (net 68))
  (segment (start 111.76 45.72) (end 111.76 42.945499) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 134.62 120.65) (end 109.22 120.65) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 140.97 114.3) (end 134.62 120.65) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 114.3 48.26) (end 111.76 45.72) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 112.795499 41.91) (end 132.08 41.91) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 109.22 120.65) (end 107.95 121.92) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 111.76 42.945499) (end 112.795499 41.91) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 140.97 50.8) (end 140.97 114.3) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 132.08 41.91) (end 140.97 50.8) (width 0.25) (layer B.Cu) (net 69))
  (segment (start 129.19 151.13) (end 129.54 151.48) (width 1.42) (layer F.Cu) (net 70))
  (segment (start 97.79 74.93) (end 92.71 80.01) (width 1.42) (layer F.Cu) (net 70))
  (segment (start 109.22 74.93) (end 97.79 74.93) (width 1.42) (layer F.Cu) (net 70))
  (segment (start 92.71 80.01) (end 92.71 143.51) (width 1.42) (layer F.Cu) (net 70))
  (segment (start 92.71 143.51) (end 100.33 151.13) (width 1.42) (layer F.Cu) (net 70))
  (segment (start 100.33 151.13) (end 129.19 151.13) (width 1.42) (layer F.Cu) (net 70))

)
